# RulerView

./: README.md
app/: build.gradle
app/src/androidTest/java/widget/demo/xiaosu/rulerview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widget/demo/xiaosu/rulerview/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/widget/demo/xiaosu/rulerview/demo/: ExampleUnitTest.java
rulerview/: build.gradle
rulerview/src/main/: AndroidManifest.xml
rulerview/src/main/java/xiaosu/widget/rulerview/: ILineCreator.java  Line.java  RulerView.java
rulerview/src/main/res/values/: attrs.xml
